<p><link href="stylesheets/GitHub2.css" rel="stylesheet"></link></p>

<h1>Dexign the Future Project 2</h1>

<p>Three Generation Personas
Dan Tasse</p>

<h2>What world do they live in?</h2>

<p>The Shell Mountains scenario. An extension of the current status quo. Those with power tend to slowly gain more power, and authority becomes more concentrated in a few cities. Social mobility is stifled, though the US government tries to create the illusion that society is more mobile than it is. Central planning leads the world to slowly transition to natural gas, then to renewable resources, before climate change gets too radically out of hand.</p>

<h2>The Family</h2>

<p>(work in progress)</p>

<ul>
<li>Manuel (b. 1988) - professional (what?), somewhat conservative in that he doesn't mind preserving the status quo. Met Erica via OkCupid. Always wanted to have kids, but as they didn't think they could, they adopted Gautam.</li>
<li>Erica (b. 1990) - successful and idealistic. Direct focus on career led her to be promoted to manager at a small technology company; became pregnant with Amelia soon after they adopted Gautam. </li>
<li>Gautam (b. 2015, adopted by Manuel and Erica 2018) - from a rural north Indian village. Active, enjoyed sports, a natural leader.</li>
<li>Carrie (b. 2018)</li>
<li>Amelia (b. 2019)</li>
<li>Ray (b. 2018)</li>
<li>Colin (b. 2022)</li>
<li>Calvin (b. 2021)</li>
<li>Francesca (b. 2050)</li>
<li>Emilia (b. 2054)</li>
<li>Andrew (b. 2046)</li>
<li>Graham (b. 2048)</li>
</ul>

<p><img src="images/family.svg" /></p>
